<!DOCTYPE html>
<html>

<head>
    <title>Test file</title>
    <style>
        .divider {
            width: 100%;
            text-align: center;
        }

        .divider>span {
            display: inline-block;
            width: 0.7em;
            height: 0.7em;
            overflow: hidden;
            background-color: rgb(109, 19, 19);
            background-image: radial-gradient(circle, rgb(249, 249, 249) 30%, rgb(255, 203, 32) 45%, rgb(109, 19, 19) 50%)
        }
    </style>
</head>

<body>
    <div class="divider"><span></span><span></span><span></span><span></span><span></span></div>
</body>

</html>